<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_setting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:elevation="3dp"
            android:visibility="gone"
            tools:visibility="gone">

        <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_auto_mode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:text="自动模式"
                app:layout_constraintEnd_toEndOf="@+id/et_auto_mode"
                app:layout_constraintStart_toStartOf="@+id/et_auto_mode"
                app:layout_constraintTop_toTopOf="parent"/>

        <EditText
                android:id="@+id/et_rtmp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:hint="请输入第一个RTMP流地址"
                android:text="rtmp://58.200.131.2:1935/livetv/cctv5phd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/et_wind"
                app:layout_constraintTop_toBottomOf="@+id/switch_auto_mode"/>

        <EditText
                android:id="@+id/et_rtmp_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:hint="请输入第二个RTMP流地址"
                android:text="rtmp://58.200.131.2:1935/livetv/cctv5phd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/et_wind"
                app:layout_constraintTop_toBottomOf="@+id/et_rtmp"/>

        <EditText
                android:id="@+id/et_auto_mode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:hint="输入自动周期，单位min"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/et_wind"
                app:layout_constraintTop_toBottomOf="@+id/et_rtmp_2"/>

        <EditText
                android:id="@+id/et_wind"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:hint="输入风的温度"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/et_water"
                app:layout_constraintTop_toBottomOf="@+id/et_auto_mode"/>

        <EditText
                android:id="@+id/et_water"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:hint="输入水的温度"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/btn_set_temp"
                app:layout_constraintTop_toBottomOf="@+id/et_wind"/>

        <Button
                android:id="@+id/btn_set_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:background="@color/colorPrimary"
                android:text="更新设置"
                android:textColor="#ffffff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_water"/>

        <Button
                android:id="@+id/btn_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:background="@color/colorPrimary"
                android:text="返回"
                android:textColor="#ffffff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_set_temp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/menu_main"/>

    <View
            android:id="@+id/view_light"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/bg_circle"
            android:backgroundTint="#FF0000"
            app:layout_constraintBottom_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="@id/toolbar"
            app:layout_constraintTop_toTopOf="@id/toolbar"/>

    <TextView
            android:id="@+id/tv_num"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="2dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/view_light"
            app:layout_constraintEnd_toEndOf="@+id/view_light"
            app:layout_constraintStart_toStartOf="@+id/view_light"
            app:layout_constraintTop_toTopOf="@+id/view_light"
            tools:text=""/>

    <TextView
            android:id="@+id/tv_num_new"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:elevation="2dp"
            android:padding="8dp"
            android:gravity="center"
            android:background="#37000000"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/switch_video"
            tools:text="1" app:layout_constraintStart_toStartOf="@+id/switch_video"
            app:layout_constraintEnd_toEndOf="parent"/>

    <Switch
            android:id="@+id/switch_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="开启视频流   "
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="parent"/>

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_video"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="12dp"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/tv_num_new"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vp_video">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/btn_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="升背"
                    app:layout_constraintEnd_toEndOf="@+id/et_msg"
                    app:layout_constraintStart_toStartOf="@+id/et_msg"
                    app:layout_constraintTop_toBottomOf="@+id/et_msg"/>

            <Button
                    android:id="@+id/btn_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="停止"
                    app:layout_constraintEnd_toEndOf="@+id/et_msg"
                    app:layout_constraintStart_toStartOf="@+id/et_msg"
                    app:layout_constraintTop_toBottomOf="@+id/et_msg"/>

            <Button
                    android:id="@+id/btn_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="降背"
                    app:layout_constraintEnd_toEndOf="@+id/et_msg"
                    app:layout_constraintStart_toStartOf="@+id/et_msg"
                    app:layout_constraintTop_toBottomOf="@+id/et_msg"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/btn_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="升腿"
                    app:layout_constraintEnd_toEndOf="@+id/et_msg"
                    app:layout_constraintStart_toStartOf="@+id/et_msg"
                    app:layout_constraintTop_toBottomOf="@+id/et_msg"/>

            <Button
                    android:id="@+id/btn_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="停止"
                    app:layout_constraintEnd_toEndOf="@+id/et_msg"
                    app:layout_constraintStart_toStartOf="@+id/et_msg"
                    app:layout_constraintTop_toBottomOf="@+id/et_msg"/>

            <Button
                    android:id="@+id/btn_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="降腿"
                    app:layout_constraintEnd_toEndOf="@+id/et_msg"
                    app:layout_constraintStart_toStartOf="@+id/et_msg"
                    app:layout_constraintTop_toBottomOf="@+id/et_msg"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/btn_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="左翻"
                    app:layout_constraintEnd_toEndOf="@+id/et_msg"
                    app:layout_constraintStart_toStartOf="@+id/et_msg"
                    app:layout_constraintTop_toBottomOf="@+id/et_msg"/>

            <Button
                    android:id="@+id/btn_9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="停止"
                    app:layout_constraintEnd_toEndOf="@+id/et_msg"
                    app:layout_constraintStart_toStartOf="@+id/et_msg"
                    app:layout_constraintTop_toBottomOf="@+id/et_msg"/>

            <Button
                    android:id="@+id/btn_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="右翻"
                    app:layout_constraintEnd_toEndOf="@+id/et_msg"
                    app:layout_constraintStart_toStartOf="@+id/et_msg"
                    app:layout_constraintTop_toBottomOf="@+id/et_msg"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="11dp"
                android:orientation="horizontal"></LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:orientation="horizontal">

                <Button
                        android:id="@+id/btn_10"
                        android:layout_width="102dp"
                        android:layout_height="match_parent"
                        android:text="前"
                        app:layout_constraintEnd_toEndOf="@+id/et_msg"
                        app:layout_constraintStart_toStartOf="@+id/et_msg"
                        app:layout_constraintTop_toBottomOf="@+id/et_msg"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/btn_12"
                    android:layout_width="102dp"
                    android:layout_height="wrap_content"
                    android:text="左"
                    app:layout_constraintEnd_toEndOf="@+id/et_msg"
                    app:layout_constraintStart_toStartOf="@+id/et_msg"
                    app:layout_constraintTop_toBottomOf="@+id/et_msg"/>

            <Button
                    android:id="@+id/btn_16"
                    android:layout_width="102dp"
                    android:layout_height="wrap_content"
                    android:text="停止"/>

            <Button
                    android:id="@+id/btn_13"
                    android:layout_width="102dp"
                    android:layout_height="wrap_content"
                    android:text="右"
                    app:layout_constraintEnd_toEndOf="@+id/et_msg"
                    app:layout_constraintStart_toStartOf="@+id/et_msg"
                    app:layout_constraintTop_toBottomOf="@+id/et_msg"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

            <Button
                    android:id="@+id/btn_11"
                    android:layout_width="102dp"
                    android:layout_height="wrap_content"
                    android:text="后"
                    app:layout_constraintEnd_toEndOf="@+id/et_msg"
                    app:layout_constraintStart_toStartOf="@+id/et_msg"
                    app:layout_constraintTop_toBottomOf="@+id/et_msg"/>

            <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


            <Button
                    android:id="@+id/btn_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="如厕"
                    app:layout_constraintEnd_toEndOf="@+id/et_msg"
                    app:layout_constraintStart_toStartOf="@+id/et_msg"
                    app:layout_constraintTop_toBottomOf="@+id/et_msg"/>

            <Button
                    android:id="@+id/btn_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="冲洗"
                    app:layout_constraintEnd_toEndOf="@+id/et_msg"
                    app:layout_constraintStart_toStartOf="@+id/et_msg"
                    app:layout_constraintTop_toBottomOf="@+id/et_msg"/>
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>